version: "3"
services:
  offer-service:
    image: 'offer-service:latest'
    container_name: 'offer-service'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/landlord
      - SPRING_DATASOURCE_USERNAME=offer-service
      - SPRING_DATASOURCE_PASSWORD=!QAZ2wsx
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    build:
      context: ./offer-service
    depends_on:
      - db
    ports:
      - "8080:8080"
  landlord-web:
    image: 'landlord-web:latest'
    container_name: 'landlord-web'
    build:
      context: ./landlord-web
    depends_on:
      - offer-service
    ports:
      - "3000:3000"
  db:
    image: 'postgres:13.3-alpine'
    container_name: 'db'
    environment:
      - POSTGRES_USER=offer-service
      - POSTGRES_PASSWORD=!QAZ2wsx
      - POSTGRES_DB=landlord
#    volumes:
#      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql